VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65b5ea96df9decb71c59"
VITE_DATABASE_ID="65b5ecf1b024ae51af22"
VITE_COLECTION_ID="65b5ed5fa0cb4653a086"
VITE_BUCKET_ID="65b5f04885eb09a13f63"